<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.tom.ratingbarview.RatingBarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:score="4.5"
        app:maxScore="5"
        app:starSize="@dimen/rating_bar_star_size"
        app:starSpaceSize="@dimen/rating_bar_star_space_size"
        app:starColor="@color/colorRatingBarStarView"/>
</LinearLayout>